<!DOCTYPE html>
<html long="en">

<head>
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initia" />
     <title>Animation With CSS</title>
     
     <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: coral;
            animation: squareToCircle 2s 1s infinite alternate;
        }
        @keyframes squareToCircle {
            0%{
                border-radius: 0 0 0 0;
                background: coral;
                transform: rotate(0deg);
            }
            25%{
                border-radius: 50% 0 0 0;
                background: darksalmon;
                transform: rotate(45deg);
            }
            50%{
                border-radius: 50% 50% 0 0;
                background: indianred;
                transform: rotate(90deg);
            }
            75%{
                border-radius: 50% 50% 50% 0;
                background: lightcoral;
                transform: rotate(135deg);
            }
            100%{
                border-radius: 50% 50% 50% 50;
                background: darksalmon;
                transform: rotate(180deg);
            }
        }
     </style>
</head>

<body>
    <div></div>
</body>
</html>